{
  "name": "com.foxdebug.acodex.rk.auth",
  "version": "1.0.0",
  "description": "Authentication plugin",
  "cordova": {
    "id": "com.foxdebug.acodex.rk.auth",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "@RohitKushvaha01",
  "license": "MIT"
}